# ahsa-cleaning-project-com-clang configuration

bind		127.0.0.1 8888
load		./ahsa-cleaning-project-com-clang.so

tls_dhparam	dh2048.pem

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/	asset_serve_index_html

	static	/assets/bootstrap/css/bootstrap.min.css	asset_serve_bootstrap_min_css
	static	/assets/animate/animate.css	asset_serve_animate_css
	static	/images/favicon.png	asset_serve_favicon_png
	static	/assets/style.css	asset_serve_style_css
	static	/images/logo.png	asset_serve_logo_png
	
	static	/images/portfolio/1.jpg	asset_serve_portfolio_1_jpg
	static	/images/portfolio/2.jpg	asset_serve_portfolio_2_jpg
	static	/images/portfolio/3.jpg	asset_serve_portfolio_3_jpg
	static	/images/portfolio/4.jpg	asset_serve_portfolio_4_jpg
	static	/images/portfolio/5.jpg	asset_serve_portfolio_5_jpg
	static	/images/portfolio/6.jpg	asset_serve_portfolio_6_jpg
	static	/images/portfolio/7.jpg	asset_serve_portfolio_7_jpg
	static	/images/portfolio/8.jpg	asset_serve_portfolio_8_jpg
	
	static	/images/clean-logo.jpg	asset_serve_clean_logo_jpg
	static	/images/map.jpg	asset_serve_map_jpg
	
	static	/assets/jquery.js	asset_serve_jquery_js
	static	/assets/wow/wow.min.js	asset_serve_wow_min_js
	static	/assets/bootstrap/js/bootstrap.js	asset_serve_bootstrap_js
	static	/assets/mobile/touchSwipe.min.js	asset_serve_touchSwipe_min_js
	static	/assets/script.js	asset_serve_script_js
	static	/images/banner.jpg	asset_serve_banner_jpg
	static	/robots.txt	asset_serve_robots_txt
}
